{
  "domain": "zentraly",
  "name": "Zentraly",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rgg-spagano/ha-zentraly",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/rgg-spagano/ha-zentraly/issues",
  "requirements": [],
  "version": "1.0.10"
}
